<%@ Page Language="C#" AutoEventWireup="true" CodeFile="help.aspx.cs" Inherits="help" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Инструкция пользователя системы электронного заказа изданий</title>

    <link rel="stylesheet" href="~/images/ord.css" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
    
    <div style="font-size:30px; text-align:center"> Инструкция пользователя системы электронного заказа изданий </div> 
    <br />

<p class= "para"  >Система электронного заказа изданий позволяет выбрать и заказать определенный экземпляр издания на определенную дату. Читателю достаточно выбрать конкретный инвентарный номер (экземпляр) из выпадающего списка и желаемую дату. Для начала использования системы, читателю необходимо получить пароль в регистратуре. Логином же является номер читательского билета либо номер социальной карты. Держателю социальной карты также выдается уникальный номер (номер читательского билета).
</p>
<p class= "para">
Порядок заказа:
</p>	
<p class= " para">
1.	В читательском каталоге (ОПАК) найти нужное издание и нажать на заглавие. На экране появится окно с подробным описанием как показано на Рис.1:
 </p>
<br />
   <p class ="ctr"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/r1.JPG" Width = "90%" Height="90%"   BorderWidth = "4px" BorderStyle="Solid" BorderColor ="Black"/></p>
<p class= " ctr">Рис.1</p>
<br />
	<p class= "para">В описании можно увидеть все экземпляры издания и их статус, т.е. возможность заказа. Возможные варианты статусов:</p>
<p class= "para" >•	«Свободно». Есть возможность заказать без ограничений.</p>
<p class= "para">•	«Бронеполка. Зал: ________ №________». Этот статус означает, что издание уже заказано другим читателем, но оно пока свободно и лежит на бронеполке с указанным номером в указанном зале. Издание можно взять в указанном зале, до прихода читателя, за которым числится бронеполка.</p>
<p class= "para">•	«Занято. Зал:________ №________». Этот статус означает, что издание выдано читателю с указанным номером в указанном зале. Издание нельзя получить, пока читатель не сдаст издание на кафедру.</p>
<p class= "para">•	«Принят из книгохранения для выдачи. Зал:_______». Этот статус означает, что издание заказал читатель, и оно уже находится в указанном зале, но пока еще не выдано читателю. Издание можно взять в указанном зале, до прихода читателя, за которым числится бронеполка.</p>
<p class= "para">•	«Подготовлен для сдачи в книгохранение. Зал:_______». Этот статус означает, что читатель сдал издание на кафедру для сдачи в книгохранение. Издание можно взять в указанном зале, пока оно еще не сдано.</p>
<p class= "para">•	«Заказано читателем». Этот статус означает, что читатель заказал издание, и заказ пока находится в обработке.</p>
<p class= "para">•	«Списано». Этот экземпляр списан библиотекой.</p>
<p class= "para">2.	Во всплывшем окне с подробным описанием нажать кнопку «В корзину». Издание переместиться в корзину. При необходимости добавить в корзину другие издания, повторив пункты 1 и 2 настоящей инструкции.</p>
<p class= "para">3.	Закрыть окно с подробным описанием, и нажать на иконку корзины справа вверху. Появится окно с содержимым корзины как показано на Рис. 2:</p>
<br />
   <p class ="ctr"><asp:Image ID="Image2" runat="server" ImageUrl="~/images/r2.JPG" Width = "90%" Height="90%"  BorderWidth = "4px" BorderStyle="Solid" BorderColor ="Black" /></p>

<p class= " ctr">Рис. 2</p>
<br />
<p class= "para">В корзине можно удалить те издания, которые вам не нужны, нажав на красную ссылку «удалить» (Рис. 2). После того как, все необходимые издания окажутся в корзине, нажать на кнопку «Оформить заказ» (Рис. 2).</p>
<p class= "para">4.	ОПАК перейдет на страницу авторизации в личный кабинет читателя, как показано на Рис. 3:</p>
 <br />
   <p class ="ctr"><asp:Image ID="Image3" runat="server" ImageUrl="~/images/r3.JPG" Width = "90%" Height="90%" BorderWidth = "4px" BorderStyle="Solid" BorderColor ="Black" /></p>

<p class= " ctr">Рис. 3</p><br />

<p class= "para">Читателю в качестве имени необходимо указать либо номер читательского билета, либо номер социальной карты (первые 19 цифр). Пароль можно получить в регистратуре. </p>
<p class= "para">4.1.	Если читатель забыл пароль, то его можно восстановить, нажав на ссылку «Забыли пароль?» (Рис. 3). Система откроет страницу для восстановления пароля как показано на Рис. 4:</p>
  <br />
   <p class ="ctr"><asp:Image ID="Image4" runat="server" ImageUrl="~/images/r4.JPG" Width = "90%" Height="90%" BorderWidth = "4px" BorderStyle="Solid" BorderColor ="Black" /></p>

<p class= " ctr">Рис. 4</p><br />
<p class= "para">Для восстановления пароля необходимо заполнить все поля (Рис. 4) и нажать кнопку «Сменить пароль». После успешной смены пароля, нажать на кнопку «Вернуться на страницу авторизации» и система переместится на страницу авторизации (Рис. 3).</p>
<p class= "para">5.	Ввести логин и пароль (Рис. 3) и нажать кнопку «Войти». Система переместиться на страницу личного кабинета как показано на Рис. 5:</p>
   <br />
   <p class ="ctr"><asp:Image ID="Image5" runat="server" ImageUrl="~/images/r5.JPG" Width = "90%" Height="90%" BorderWidth = "4px" BorderStyle="Solid" BorderColor ="Black"  /></p>

<p class= " ctr">Рис. 5</p><br />
<p class= "para">6.	На первой вкладке «Заказ книг из основного фонда» можно увидеть две таблицы «КОРЗИНА» и «ЗАКАЗЫ». В корзине отображается краткое описание издания, ограничения на заказ и необходимые параметры (дата и инвентарный номер) для заказа. </p>
<p class= "para">7.	Чтобы заказать экземпляр издания, нужно выбрать конкретный инвентарный номер из выпадающего списка, затем выбрать дату, нажав на кнопку «…» рядом с полем даты, поставить галочку в соответствующей строке и нажать кнопку «Заказать выделенный» внизу слева страницы. После этого заказ переместится в таблицу «ЗАКАЗЫ» как показано на рисунке 6. Издание автоматически бронируется на 4 дня включая текущий, либо до дня заказа другим читателем.</p>
    <br />
   <p class ="ctr"><asp:Image ID="Image6" runat="server" ImageUrl="~/images/r6.JPG" Width = "90%" Height="90%"  BorderWidth = "4px" BorderStyle="Solid" BorderColor ="Black" /></p>

<p class= " ctr">Рис. 6</p><br />
<p class= "para">В таблице заказы можно отслеживать статус заказа. Чтобы статус был актуальным, необходимо нажать на кнопку «Обновить статусы» справа внизу (Рис. 6). </p>
<p class= "para">8.	Если издание находится в зале (см. Рис. 6, 1 строка таблицы «ЗАКАЗЫ»), то заказывать его не нужно. Чтобы его получить, необходимо пройти в указанный зал.</p>
<p class= "para">9.	После того, как заказ сформирован, он поступит на Кафедру единой выдачи в течение 15 минут.</p>


<p class= "para">В личном кабинете есть возможность просмотреть текущие выданные книги, историю выданных книг и историю заказов, перейдя на соответствующие вкладки.</p>

<br />
<br />
<br />
<p class= "para bold">Примечание 1</p>
<p class= "para">На количество заказываемых изданий установлено ограничение в количество 100 штук. </p>
<br />
<p class= "para bold">Примечание 2</p>
<p class= "para">Из корзины можно удалить издания, нажав на красный крестик в соответствующей строке таблицы «КОРЗИНА» (Рис. 6). Также можно удалить заказ, нажав на красный крестик в соответствующей строке таблицы «ЗАКАЗЫ». (Рис. 6). Заказ можно удалить только со статусом «Поступило требование». Если заказ не удаляется, то он изменил статус! В этом случае, необходимо нажать на кнопку «Обновить статусы».</p>
<br />
<p class= "para bold">Примечание 3</p>
<p class= "para">Прием заказов на текущую дату заканчивается в 20.30 по будням и в 18.30 по выходным.</p>
<br />
<p class= "para bold">Примечание 4</p>
<p class= "para">Возможные статусы заказа:</p>
<p class= "para">•	«Поступило требование». Заказ (требование) только что сформирован.</p>
<p class= "para">•	«Сотрудник книгохранения обрабатывает заказ».</p>
<p class= "para">•	«Готово к выдаче». Издание находится на кафедре единой выдачи и готово к выдаче.</p>
<p class= "para">•	«На бронеполке». Читатель сдал издание на кафедру, для последующего использования.</p>
<p class= "para">•	«Выдана читателю из подсобного фонда». Издание было на полке в зале и выдана читателю.</p>
<p class= "para">•	«Выдана читателю до прихода другого читателя». Издание выдано читателю, с чужой бронеполки. Читатель обязуется вернуть издание, когда придет читатель, заказавший издание изначально.</p>
<p class= "para">•	«Сдана для книгохранения». Издание находится в зале и подготовлено для сдачи в книгохранение.</p>
<p class= "para">•	«Выдана». Издание выдано читателю с бронеполки.</p>
<p class= "para">•	«Отказ: <причина>». В выдаче отказано по указанной причине.</p>
<p class= "para">•	«Завершено». Заказ завершен. Издание сдано в книгохранение.</p>
<br />
<p class= "para bold">Примечание 5</p>
<p class= "para">Существуют следующие ограничения на заказ:</p>
<p class= "para">•	«Этот инвентарь имеет ошибку заполнения аллигата в базе. Обратитесь к дежурному для заказа.»</p>
<p class= "para">•	«Этот инвентарь по техническим причинам не может быть заказан»</p>
<p class= "para">•	«Этот экземпляр - приплетен к другой книге и уже заказан вами»</p>
<p class= "para">•	«Этот экземпляр - приплетен к другой книге и заказан другим читателем»</p>
<p class= "para">•	«Книга уже заказана Вами. Вы не можете заказать книгу второй раз."</p>
<p class= "para">•	«Этот экземпляр уже заказан»</p>
<p class= "para">•	«Этот экземпляр забронирован другим читателем. Есть возможность взять в зале ______ до прихода читателя»</p>
<p class= "para">•	«Этот экземпляр выдан другому читателю.»</p>
<p class= "para">•	«Этот экземпляр принят залом ______, но не выдавался еще никому. Пройдите в указанный зал.»</p>
<p class= "para">•	«Этот экземпляр подготовлен к сдаче в книгохранение и находится в зале _____ Пройдите в указанный зал.»</p>
<p class= "para">При этом возможность заказа отсутствует.</p>
<br />
<p class= "para bold">Примечание 6</p>
<p class= "para">Если в одном описании есть несколько одинаковых инвентарных номеров, то вместе с номерами выводятся примечания к инвентарному номеру. При этом, при заказе какого-либо из таких инвентарей, заказ не удаляется из корзины, переходя в заказы. Это сделано для того, чтобы была возможность заказать инвентарный номер этого издания с другим примечанием.</p>

   
    </form>
</body>
</html>
